<!DOCTYPE html>
<html>



<head>
  <title>cv Mat format type | My Practice</title>
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="MinKyung Sim">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="/assets/css/main.css" media="all">
  <link rel="canonical" href="http://localhost:4000/2021-04/opencv-mat-format-type">
  <link rel="alternate" type="application/rss+xml" title="My Practice"
    href="/feed.xml" />

  <!-- favicon -->
  <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon" />

  <!-- font -->
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,400i" rel="stylesheet">
</head>

<body>
  <div class="content">

    <header class="header">

  <div class="header_content">
    <label class="theme_changer">
      <input theme_toggle type="checkbox">
      <div class="button"></div>
    </label>
    <a class="header_circle" href="/">
      <img src="/assets/img/cat.jpg" alt="catbook">
    </a>
    <span class="header_name">MinKyung Sim</span>
    <span class="header_job">computer-vision developer</span>
    <span class="header_mes"></span>

    <nav class="nav">
      
      <ul class="nav_list">
        <li class="nav_item">
          <a href="/aboutme.html">about</a>
        </li>
      </ul>
      
      
      
      <ul class="nav_list">
        <li class="nav_item">
          <a href="/categories/dev" id="aa">dev
            (7)</a>
        </li>
      </ul>
      
    </nav>
  </div>

</header>



    <nav class="mobile_menu">

  <ul class="nav_list">
    
    <li class="nav_item">
      <a href="/aboutme.html">about</a>
    </li>

    
    
    

    <li class="nav_item">
      <a href="/categories/dev" id="aa">dev (7)</a>
    </li>
    
  </ul>

</nav>
    
    <main class="main">

    <div class="post">
  <div>
    
    <p class="post_title">cv Mat format type</p>
    
  </div>
  <div class="post_data">
    
    <span class="post_date">Apr 10, 2021</span>
    
    
    <span class="post_categories">
      &raquo; 
      <a href="/categories/dev">dev</a>
    </span>
    
  </div>
  <div class="post_content">
    <h2 id="cvmat-의-자료형">cv::Mat 의 자료형</h2>
<p>opencv의 Mat 은 아래와 같은 자료형을 지원한다.</p>
<ul>
  <li>CV_8U : 8-bit unsigned integer: uchar ( 0…255 )</li>
  <li>CV_8S : 8-bit signed integer: schar ( -128… 127 )</li>
  <li>CV_16U : 16-bit unsigned integer: ushort ( 0…65535 )</li>
  <li>CV_16S : 16-bit signed integer: shor ( -32768…32767 )</li>
  <li>CV_32S : 32-bit signed integer: int ( -2147483648…2147483647 )</li>
  <li>CV_32F : 32-bt floating-point number: float ( -FLT_MAX…FLT_MAX, INF, NAN )</li>
  <li>CV_64F : 64-bit floating-point number: double ( -DBL_MAX…DBL_MAX, INF, NAN )</li>
</ul>

<p>나는 이미지를 다루기 때문에 보통 CV_8U 형을 많이 사용하지만 행렬연산 목적으로 Mat을 사용할 때는 범위가 더 넓은 자료형을 쓰는 것이 좋을 것 같다. 또한, opencv의 영상처리 알고리즘들은 가끔 입력가능한 format type이 정해져 있기 때문에 사용하고자 하는 opencv 함수가 어떤 format을 지원하는지 확인하면서 사용하는 것이 좋다.</p>

<h2 id="format-type-관련-에러">format type 관련 에러</h2>
<p>최근에 코드를 짜다가 Mat의 포맷관련한 문제를 몇가지 겪었다.</p>

<h3 id="unsupported-format">unsupported format</h3>
<p>cv::filter2d 함수에서 아래와 같은 예외가 발생했다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>terminate called after throwing an instance of 'cv::Exception'
  what():  OpenCV(3.4.6) /opt/opencv/opencv-3.4.6/modules/imgproc/src/filter.simd.hpp:3172: error: (-213:The function/feature is not implemented) Unsupported combination of source format (=4), and destination format (=4) in function 'getLinearFilter'
</code></pre></div></div>

<p>확인해보니 filter2d 함수는 CV_8U, CV_16U, CV_32F 자료형인 입력만 지원한다고 한다. <del>opencv 공식문서에서 확인한 내용은 아니고 구글링으로 확인한 카더라임</del></p>

<h3 id="print-actual-mat-element">Print actual Mat element</h3>
<p>코드를 짜다보면 내가 짠 코드가 맞는 것인지 결과 Mat을 통해 확인하고 싶을 때가 있다. 나는 직접 픽셀값을 출력해서 확인하는 편인데 <code class="highlighter-rouge">std::cout</code> 으로 출력하면 실제값과 다른 엉뚱한 숫자가 출력되는 것을 확인하였다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>case CV_8U:
{
    printf("%*u ", 3, mat.at&lt;uchar&gt;(r, c));
    break;
}
case CV_32S:
{
    printf("%*d ", 6, mat.at&lt;int&gt;(r, c));
    break;
}
</code></pre></div></div>
<p>위처럼 포맷마다 적당한 출력형식을 정해주어야 하는 것 같다.</p>


  </div>


  
  <div class="post_comment">

    

  </div>
  

</div>

    </main>

  </div>

  <footer class="footer">
  <div>
    &copy; 2021 MinKyung Sim.
    Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>.
    Get this theme
    <a href="https://github.com/starry99/catbook" target="_blank">here</a>.
  </div>
</footer>

  <!-- js from https://codepen.io/MrGrigri/pen/XQmWBv -->

<script>
    const themePreference = () => {
        const hasLocalStorage = localStorage.getItem('theme');
        let supports = false;
        let theme = undefined;

        if (hasLocalStorage === 'light') {
            theme = 'light';
        }
        if (hasLocalStorage === 'dark') {
            theme = 'dark';
        }

        if (window.matchMedia(`(prefers_color: dark)`).matches) {
            theme = hasLocalStorage ? hasLocalStorage : 'dark';
            supports = true;
        };
        if (window.matchMedia(`(prefers_color: light)`).matches) {
            theme = hasLocalStorage ? hasLocalStorage : 'light';
            supports = true;
        };
        if (window.matchMedia(`(prefers_color: no-preference)`).matches) {
            theme = hasLocalStorage ? hasLocalStorage : 'none';
            supports = true;
        };

        return {
            supports,
            theme
        };
    }

    document.addEventListener('DOMContentLoaded', e => {
        console.clear();

        const userThemePreference = themePreference();
        const toggle = document.querySelector('[theme_toggle]');
        const html = document.documentElement;

        const setTheme = () => {
            switch (userThemePreference.theme) {
                case 'dark':
                    toggle.checked = true;
                    html.classList.add('dark');
                    html.classList.remove('light');
                    break;
                case 'light':
                    toggle.checked = false;
                    html.classList.remove('dark');
                    html.classList.add('light');
                    break;
            }
        }
        setTheme();
        toggle.addEventListener('click', e => {
            if (toggle.checked) {
                html.classList.add('dark');
                html.classList.remove('light');
                localStorage.setItem('theme', 'dark');
            } else {
                html.classList.remove('dark');
                html.classList.add('light');
                localStorage.setItem('theme', 'light');
            }
        }, false);
    }, false);
</script>
</body>
</html>
